DB_URL="mongodb+srv://ashwinishinde9605:DeaumoFK8nVgOpUC@cluster0.rh2cikp.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=secret123
PORT=5000
PAYPAL_CLIENT_ID=AQvKTPUFKT096Ro0ixYcVoX2K_VQN9qHKu_3EcHwDCQXmCLxMUaEMm1LkbT2CeEl11EXxOqnqrmZlfQ7
PAYPAL_SECRET=EJqKurn_zh6e3hgGtDTbmLTY5v9S1oTI5Lwp9VoWYOYxwQ_ppXkTc9SdL94w0arcVk6vdDbkcIxmce8F